<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="data_menu">
    <property name="title">
     <string>Данные</string>
    </property>
    <addaction name="take_data"/>
   </widget>
   <widget class="QMenu" name="calc_menu">
    <property name="title">
     <string>Расчеты</string>
    </property>
    <addaction name="calc_action"/>
   </widget>
   <addaction name="data_menu"/>
   <addaction name="calc_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_new_project">
   <property name="text">
    <string>Создать проект</string>
   </property>
  </action>
  <action name="action_open_project">
   <property name="text">
    <string>Открыть проект</string>
   </property>
  </action>
  <action name="action_delete_project">
   <property name="text">
    <string>Удалить проект</string>
   </property>
  </action>
  <action name="action_import_coords_plast">
   <property name="text">
    <string>Координаты пластопересечений</string>
   </property>
  </action>
  <action name="action_import_MER">
   <property name="text">
    <string>МЭР</string>
   </property>
  </action>
  <action name="action_import_wells">
   <property name="text">
    <string>Фонд скважин</string>
   </property>
  </action>
  <action name="action_export_table_result_wells_candidates">
   <property name="text">
    <string>Таблица с результатами подбора скважин-кандидатов</string>
   </property>
  </action>
  <action name="action_export_voronoi_polygons">
   <property name="text">
    <string>Полигоны Вороного</string>
   </property>
  </action>
  <action name="action_export_graphics_debits">
   <property name="text">
    <string>Графики дебитов окружающих скважин</string>
   </property>
  </action>
  <action name="action_save_project">
   <property name="text">
    <string>Сохранить проект</string>
   </property>
  </action>
  <action name="action_close_project">
   <property name="text">
    <string>Закрыть проект</string>
   </property>
  </action>
  <action name="take_data">
   <property name="text">
    <string>Импорт данных</string>
   </property>
  </action>
  <action name="calc">
   <property name="text">
    <string>Расчет</string>
   </property>
  </action>
  <action name="calc_action">
   <property name="text">
    <string>Запуск расчетов</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
